
Current configuration : 8656 bytes
!
! Last configuration change at 18:35:18 UTC Thu Feb 17 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
vrf definition dmz
 rd 65501:1400
 !
 address-family ipv4
 exit-address-family
!
vrf definition lan
 rd 65501:1100
 !
 address-family ipv4
 exit-address-family
!
vrf definition svc1
 rd 65501:1200
 !
 address-family ipv4
 exit-address-family
!
vrf definition svc2
 rd 65501:1300
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!         
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1100
 name lan-1100
!
vlan 1101
 name lan-1101
!
vlan 1102
 name lan-1102
!         
vlan 1200
 name svc1-1200
!
vlan 1201
 name svc1-1201
!
vlan 1202
 name svc1-1202
!
vlan 1300
 name svc2-1300
!
vlan 1301
 name svc2-1301
!
vlan 1302
 name svc2-1302
!
vlan 1400
 name dmz-1400
!
vlan 1401
 name dmz-1401
!
vlan 1402
 name dmz-1402
!
vlan 1403
 name dmz-1403
!
vlan 1404
 name dmz-1404
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface GigabitEthernet0/0
 description Uplink Cisco-LAB-4500-1
 switchport access vlan 110
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description uplink 1202
 switchport access vlan 1202
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet0/3
 description Uplink dmz 1404
 switchport access vlan 1404
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0
 description trunk turn on the svi
 switchport trunk allowed vlan 10,11,40,41,60,64,96,110,300,400,500,800,866
 switchport trunk allowed vlan add 1100-1102,1200-1202,1300-1302,1400-1409
 switchport trunk allowed vlan add 1501-1510,1600-1603,1610,1701-1710
 switchport mode dynamic desirable
 media-type rj45
 duplex full
 no negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description firepower
 switchport trunk allowed vlan 2,60,100,300,400,440,500,666,1100,1200,1300,1400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
!
interface Vlan110
 vrf forwarding lan
 ip address 10.10.210.1 255.255.255.0
 ip helper-address 81.191.230.70 
 ip helper-address 81.191.230.71 
 ip helper-address 81.191.230.90 
 ip helper-address 81.191.230.91 
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan300
 ip address 10.20.0.2 255.255.255.0
!
interface Vlan400
 description labcore.mgmt
 ip address 10.40.0.150 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan700
 ip address 10.70.0.1 255.255.255.0
!
interface Vlan805
 no ip address
 shutdown
!
interface Vlan1100
 description lan
 vrf forwarding lan
 ip address 10.255.0.5 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1101
 description lan-1101
 vrf forwarding lan
 ip address 81.191.230.1 255.255.255.224
 ip helper-address 81.191.230.70 
 ip helper-address 81.191.230.71 
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1102
 description lan-1102
 vrf forwarding lan
 ip address 81.191.230.33 255.255.255.224
 ip helper-address 81.191.230.70 
 ip helper-address 81.191.230.71 
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1200
 description svc1
 vrf forwarding svc1
 ip address 10.255.0.12 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1201
 description svc1-1201
 vrf forwarding svc1
 ip address 81.191.230.65 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1202
 description svc1-1202
 vrf forwarding svc1
 ip address 81.191.230.97 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1300
 description svc2
 vrf forwarding svc2
 ip address 10.255.0.20 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1301
 description svc2-1301
 vrf forwarding svc2
 ip address 81.191.230.129 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1302
 description svc2-1302
 vrf forwarding svc2
 ip address 81.191.230.161 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1400
 description dmz
 vrf forwarding dmz
 ip address 10.255.0.28 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
!
interface Vlan1401
 description dmz-1401
 vrf forwarding dmz
 ip address 81.191.230.193 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
!
interface Vlan1402
 description dmz-1402
 vrf forwarding dmz
 ip address 81.191.230.201 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1403
 description dmz-1403
 vrf forwarding dmz
 ip address 81.191.230.209 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan1404
 description dmz-1404
 vrf forwarding dmz
 ip address 81.191.230.217 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
router ospf 4 vrf dmz
 router-id 10.255.0.28
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan1400
 network 10.255.0.24 0.0.0.7 area 0
 network 81.191.230.192 0.0.0.63 area 0
!
router ospf 3 vrf svc2
 router-id 10.255.0.20
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan1300
 network 10.255.0.16 0.0.0.7 area 0
 network 81.191.230.128 0.0.0.63 area 0
!
router ospf 2 vrf svc1
 router-id 10.255.0.12
 log-adjacency-changes detail
 passive-interface default
 no passive-interface Vlan1200
 network 10.255.0.8 0.0.0.7 area 0
 network 81.191.230.64 0.0.0.63 area 0
!
router ospf 1 vrf lan
 router-id 10.255.0.5
 log-adjacency-changes detail
 redistribute static subnets
 passive-interface default
 no passive-interface Vlan1100
 network 10.10.210.0 0.0.0.255 area 0
 network 10.255.0.0 0.0.0.7 area 0
 network 81.191.230.0 0.0.0.63 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.40.0.1
!
!
!
!         
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 20 0
line aux 0
line vty 0 4
 login
!
!
end
