
Current configuration : 4002 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname firewall-router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 81.0.132.41 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/4.300
 encapsulation dot1Q 300
 ip address 10.20.0.1 255.255.255.0
!
interface GigabitEthernet0/4.400
 encapsulation dot1Q 400
 ip address 10.40.0.1 255.255.255.0
!
interface GigabitEthernet0/4.1100
 encapsulation dot1Q 1100
 ip address 10.255.0.1 255.255.255.248
!
interface GigabitEthernet0/4.1200
 encapsulation dot1Q 1200
 ip address 10.255.0.9 255.255.255.248
!
interface GigabitEthernet0/4.1300
 encapsulation dot1Q 1300
 ip address 10.255.0.17 255.255.255.248
!
interface GigabitEthernet0/4.1400
 encapsulation dot1Q 1400
 ip address 10.255.0.25 255.255.255.248
!
router ospf 110
 router-id 10.10.210.13
 passive-interface GigabitEthernet0/0
 network 10.255.0.0 0.0.0.7 area 0
 network 10.255.0.8 0.0.0.7 area 0
 network 10.255.0.16 0.0.0.7 area 0
 network 10.255.0.24 0.0.0.7 area 0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 81.0.132.42
ip route 10.250.1.0 255.255.255.0 10.10.210.1 name vpn-users
ip route 10.250.2.0 255.255.255.0 10.10.210.1 name vpn-users
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 20 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

firewall-router#  
